
[synckvstore]
python.version = python3
description = Send Search Results to Remote KVStore
label = synckvstore
is_custom = 1
payload_format = json
icon_path = alert_synckvstore.png
param.u_splunkserver = 
param.u_destappname = 
param.u_destcollection = 
param.u_desttableaction = update
param.u_username = 

