# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = starcher
version = 1.0.3
description = Modular Alert Send Search Results to Remote Splunk KVStore 

[ui]
is_visible = 1
label = SyncKVStore
docs_section_override = AddOns:released

[package]
id = TA-SyncKVStore 

[triggers]
reload.addon_builder = simple
reload.ta_synckvstore_account = simple
reload.ta_synckvstore_settings = simple
reload.passwords = simple
