[kvstore_to_index]
index = default
start_by_shell = false
python.version = python3
sourcetype = kv2idx
interval = 120

[kvstore_to_kvstore]
index = default
start_by_shell = false
python.version = python3
sourcetype = kvstore_to_kvstore
interval = 120 
u_desttableaction = update

