[source::...synckvstore_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tasynckvstore:log

[kv2idx]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-synckvstore*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasynckvstore:log

[source::...ta_synckvstore*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasynckvstore:log

[kvstore_to_kvstore]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
