[synckvstore-command]
syntax = SYNCKVSTORE SPLUNKSERVER=<remote_splunk_servername> DESTAPPNAME=<app_on_remote_instance> DESTCOLLECTION=<kvstore_on_remote_instance> DESTTABLEACTION=<update_or_replace, defaults to update> USERNAME=<stored_username>
shortdesc = Sync search results to a remote kvstore 
description = \
    This command is the same as the synckvstore alert action \
    provided with the remote splunk servername (splunkserver), destination application (destappname) \
    destination kvstore name (destcollection), action on destination can be update or replace (desttableaction) \
    and finally the username stored in the TA-SyncKVStore app.
comment1 = \
    This example sync's the results of makeresults to a local splunkserver , destination app of search and destination collection of test \
    in word_field.
example1 = \
    | makeresults | synckvstore splunkserver=localhost destappname=search destcollection=test username=remote_admin
comment2 = \
    This example sync's the results of makeresults to a local splunkserver with a destination app of search and destination collection of test with the action of replace \
    in word_field.
example2 = \
    | makeresults | synckvstore splunkserver=localhost destappname=search destcollection=test username=remote_admin desttableaction=replace
usage = public
category = reporting
