
[expose:TA_SyncKVStore_account]
pattern = TA_SyncKVStore_account
methods = POST, GET

[expose:TA_SyncKVStore_account_specified]
pattern = TA_SyncKVStore_account/*
methods = POST, GET, DELETE

[expose:TA_SyncKVStore_settings]
pattern = TA_SyncKVStore_settings
methods = POST, GET

[expose:TA_SyncKVStore_settings_specified]
pattern = TA_SyncKVStore_settings/*
methods = POST, GET, DELETE

[expose:TA_SyncKVStore_kvstore_to_index]
pattern = TA_SyncKVStore_kvstore_to_index
methods = POST, GET

[expose:TA_SyncKVStore_kvstore_to_index_specified]
pattern = TA_SyncKVStore_kvstore_to_index/*
methods = POST, GET, DELETE

[expose:TA_SyncKVStore_kvstore_to_kvstore]
pattern = TA_SyncKVStore_kvstore_to_kvstore
methods = POST, GET

[expose:TA_SyncKVStore_kvstore_to_kvstore_specified]
pattern = TA_SyncKVStore_kvstore_to_kvstore/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
